# odt-to-pdf-converter

./: README.md  application-form-ukr.odt  declar_quarter.odt  pom-central.xml  pom.xml  sample.cmd
src/main/java/com/github/doctopdf/: Log.java  MergeXml.java  PdfGenerator.java
src/main/java/com/github/doctopdf/model/: Project.java
src/main/java/com/github/odttopdf/: Log.java  MergeXml.java  OdtToPdfConverter.java  OdtToPdfConverterApp.form  OdtToPdfConverterApp.java
src/main/resources/com/github/doctopdf/: ODTProjectWithVelocity.odt  application-form-ukr.odt
