<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github</groupId>
    <artifactId>doctopdf</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version> 
    <name>doctopdf</name>

    <dependencies>
      <dependency>
        <groupId>fr.opensagres.xdocreport</groupId>
        <artifactId>fr.opensagres.xdocreport.document.odt</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>fr.opensagres.xdocreport</groupId>
        <artifactId>fr.opensagres.xdocreport.template.velocity</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>fr.opensagres.xdocreport</groupId>
        <artifactId>fr.opensagres.xdocreport.converter.odt.odfdom</artifactId>
        <version>1.0.0</version>
        <exclusions>
            <exclusion>
                <groupId>bouncycastle</groupId>
	        <artifactId>bcmail-jdk14</artifactId>
            </exclusion>
            <exclusion>
                <groupId>bouncycastle</groupId>
	        <artifactId>bcprov-jdk14</artifactId>
            </exclusion>
        </exclusions>
      </dependency>
    </dependencies>

    <repositories>
      <repository>
        <id>sonatype</id>
        <snapshots>
                <enabled>true</enabled>
        </snapshots>
        <url>http://oss.sonatype.org</url>
      </repository>
    </repositories>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <debug>true</debug>
                  <source>1.5</source>
                  <target>1.5</target>
                  <encoding>${project.build.sourceEncoding}</encoding>
              </configuration>
          </plugin>            
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <mainClass>com.github.doctopdf.PdfGenerator</mainClass>
                          <classpathPrefix>jars/</classpathPrefix>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.5.1</version>
              <executions>
                  <execution>
                      <id>copy-dependencies</id>
                      <phase>package</phase>
                      <goals>
                          <goal>copy-dependencies</goal>
                      </goals>
                      <configuration>
                          <outputDirectory>
                              ${project.build.directory}/jars/
                          </outputDirectory>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.github.doctopdf.PdfGenerator</mainClass>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <reportPlugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <configLocation>${basedir}/checkstyle.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
            <configuration>
                <targetJdk>1.5</targetJdk> 
                <rulesets>
                  <ruleset>rulesets/basic.xml</ruleset> 
                  <ruleset>rulesets/design.xml</ruleset>
                  <ruleset>rulesets/junit.xml</ruleset> 
                  <ruleset>rulesets/finalizers.xml</ruleset>
                  <ruleset>rulesets/clone.xml</ruleset> 
                  <ruleset>rulesets/unusedcode.xml</ruleset>
                  <ruleset>rulesets/imports.xml</ruleset>
                  <ruleset>rulesets/strings.xml</ruleset>
                  <ruleset>rulesets/braces.xml</ruleset>
                  <ruleset>rulesets/codesize.xml</ruleset>
                  <ruleset>rulesets/coupling.xml</ruleset>
                  <ruleset>rulesets/strictexception.xml</ruleset>
                </rulesets>
            </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
            </reportPlugins>
          </configuration>
        </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
